<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Dom Selection</title>
    <style>
      * {
        border: 2px solid #dedede;
        padding: 15px;
        margin: 15px;
      }
      html {
        margin: 0;
        padding: 0;
      }
      body {
        max-width: 600px;
        margin: 30px auto;
        font-family: sans-serif;
        color: #333;
      }
      .bg-orange {
        background-color: orange;
      }
      .bg-light-green {
        background-color: lightgreen;
        border-color: black;
      }
      .bg-green {
        background-color: green;
        color: white;
      }
      .color-yellow {
        color: yellow;
      }
    </style>
  </head>
  <body>
    <h1 id="judul">Hello World</h1>
    <div id="container">
      <section id="a">
        <p class="p1">paragraf 1</p>
        <a>Instagram Sandhika Galih</a>
        <p class="p2">paragraf 2</p>
        <p class="p3">paragraf 3</p>
        <button id="button" onclick="addTagline()">Let's Go</button>
      </section>
      <section id="b">
        <p>paragraf 4</p>
        <ul>
          <li>item 1</li>
          <li>item 2</li>
          <li>item 3</li>
        </ul>
      </section>
    </div>

    <script src="script3.js"></script>
  </body>
</html>
